VITE_SUPABASE_PROJECT_ID="kmejplnwnajjaxsqzmwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZWpwbG53bmFqamF4c3F6bXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjY4MjEsImV4cCI6MjA2NTQ0MjgyMX0.5e03IisJueMCZZBPDlRNkBntrVj3AeSfG4o2Gl6-Aow"
VITE_SUPABASE_URL="https://kmejplnwnajjaxsqzmwz.supabase.co"
